avahi-0.6.31-17.el7.x86_64
avahi-compat-libdns_sd-0.6.31-17.el7.x86_64
avahi-libs-0.6.31-17.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
dbus-libs-1.6.12-17.el7.x86_64
elfutils-libelf-0.166-2.el7.x86_64
elfutils-libs-0.166-2.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
glib2-2.46.2-4.el7.x86_64
glibc-2.17-157.el7_3.1.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
krb5-libs-1.14.1-27.el7_3.x86_64
libattr-2.4.46-12.el7.x86_64
libcap-2.22-8.el7.x86_64
libcom_err-1.42.9-9.el7.x86_64
libdrm-2.4.67-3.el7.x86_64
libgcc-4.8.5-11.el7.x86_64
libgcrypt-1.5.3-13.el7_3.1.x86_64
libgpg-error-1.12-3.el7.x86_64
libICE-1.0.9-2.el7.x86_64
libicu-50.1.2-15.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
libpng-1.5.13-7.el7_2.x86_64
libproxy-0.4.11-10.el7.x86_64
libselinux-2.5-6.el7.x86_64
libSM-1.2.2-2.el7.x86_64
libstdc++-4.8.5-11.el7.x86_64
libusbx-1.0.20-1.el7.x86_64
libuuid-2.23.2-33.el7_3.2.x86_64
libX11-1.6.3-3.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
libxcb-1.11-4.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
libXext-1.3.3-3.el7.x86_64
libXfixes-5.0.1-2.1.el7.x86_64
libXrender-0.9.8-2.1.el7.x86_64
libxshmfence-1.2-1.el7.x86_64
libXxf86vm-1.1.3-2.1.el7.x86_64
mesa-libGL-11.2.2-2.20160614.el7.x86_64
mesa-libglapi-11.2.2-2.20160614.el7.x86_64
openssl-libs-1.0.1e-60.el7_3.1.x86_64
pcre-8.32-15.el7_2.1.x86_64
python-libs-2.7.5-48.el7.x86_64
qt5-qtbase-5.6.1-10.el7.x86_64
qt5-qtbase-gui-5.6.1-10.el7.x86_64
qt5-qtserialport-5.6.1-10.el7.x86_64
systemd-libs-219-30.el7_3.8.x86_64
xz-libs-5.2.2-1.el7.x86_64
zlib-1.2.7-17.el7.x86_64
