<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style title="mainPage">
	body {background-color: #352879;}
	h1   {color: blue;}

	.tape_controls table tr td {
		background-color: #6C5EB5;
		border: 1px solid black;
		vertical-align: middle;
		horizontal-align: center;
	}
	.tape_controls table tr td input {
		margin:auto;
		display:block;
		background-color: white;
		text-align: center;
		vertical-align: middle;
		horizontal-align: center;
	}

	#controls {
		margin: 2px 0;
		border:2px solid black;
		vertical-align:top;
		color: #6C5EB5;
		position:absolute; top:5px; left:82%;
		font-size: 20px;
		font-weight:  bold;
		font-family: "Lucida Console", Monaco, monospace;
	}

	section {
		text-align: center;
		margin: 2px 0;
		border: 2px solid #000;
		width: 80%;
	}

	.parent {
		border: 0px solid #f00;
		height: 600px;
	}

	.parent .panzoom { 
		border: 0px dashed #0f0;
		position: relative;
		transform-origin: 000 000 !important;
                transform: scale(0.22) translate(-450px, -300px);
	}

	.parent .overlay {
		position: absolute;
		z-index: 1;
		border: 0px dashed #0f0; 
		top: 0;
		left: 0;
	}

	.parent .overlay #svgObject1 {
		visibility: hidden;
	}

	.parent .overlay #svgObject2 {
		visibility: visible;
	}

	.buttons {
		margin: 10px 0px 0;
		position: absolute;
		z-index: 10;
		top: 0px;
		left: 180px;
	}

	.overline {
		text-decoration: overline;
	}

	object {
		pointer-events:none;
	}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/plugins/jquery.panzoom.min.js"></script>
<script src="/js/plugins/jquery.mousewheel.min.js"></script>
<script src="c64hw.js"></script>
</head>


<body onload="init_c64()">

    <section id="focal">

	<div class="parent">

		<div class="panzoom">
			<div class="overlay">
				<object id=svgObject2 height="3296" width="4496" type="image/svg+xml" data="326106-2of2.svg"></object>    
			</div>
			<div class="overlay">
				<object id=svgObject1 height="3296" width="4496" type="image/svg+xml" data="326106-1of2.svg"></object>    
			</div>
		</div>
	</div>

	<div class="buttons">
		<button class="zoom-out">Zoom Out</button>
		<input type="range" class="zoom-range" min="0.1", max="1.0" step="0.1" value="0.1">
		<button class="zoom-in">Zoom In</button>
		<button class="reset">Reset</button>
		<button class="page" id="page" onclick='flip(this.id)'>Page</button>
	</div>

      <script>
        (function() {
          var $section = $('#focal');
          $section.find('.panzoom').panzoom({
		$zoomIn: $section.find(".zoom-in"),
		$zoomOut: $section.find(".zoom-out"),
		$zoomRange: $section.find(".zoom-range"),
		$reset: $section.find(".reset"),

//		startTransform: 'scale(0.18)',
		contain: false,
		increment: 0.05,
		minScale: 0.2,
		maxScale: 1.0,
          });
        })();

        (function() {
          var $section = $('#focal');
          var $panzoom = $section.find('.panzoom').panzoom();

          $panzoom.parent().on('mousewheel.focal', function( e ) {
		e.preventDefault();
		var delta = e.delta || e.originalEvent.wheelDelta;
		var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;
		$panzoom.panzoom('zoom', zoomOut, {
			increment: 0.025,
			animate: false,
			focal: e
		});
	  });
	})();


	var page=2;
	function flip(id){
		if (page==2) {
			page=1;
			document.getElementById("svgObject1").style.visibility = 'visible';
			document.getElementById("svgObject2").style.visibility = 'hidden';
			document.getElementById("page").innerText = "Page " + page;
		} else {
			page=2;
			document.getElementById("svgObject1").style.visibility = 'hidden';
			document.getElementById("svgObject2").style.visibility = 'visible';
			document.getElementById("page").innerText = "Page " + page;
		}
	}

/*
		function blah() {
//			alert ("hi there");
			var $section = $('#focal');
			var $panzoom = $section.find('.panzoom').panzoom();
			$panzoom.panzoom("pan", 0,0);
			$panzoom.panzoom("zoom", 0.18, { silent: true } );
		}
*/
      </script>
    </section>


<div id="controls">
<table>
<tr><th colspan=10>Set signals:
<tr><td><input type="checkbox" name="nHIRAM" id=".nHIRAM" checked onchange='set_signal(this.id, this.checked)'><td class="overline">HIRAM
<tr><td><input type="checkbox" name="nLORAM" id=".nLORAM" checked onchange='set_signal(this.id, this.checked)'><td class="overline">LORAM
<tr><td><input type="checkbox" name="nCHAREN" id=".nCHAREN" checked onchange='set_signal(this.id, this.checked)'><td class="overline">CHAREN
<tr><td><input type="checkbox" name="nEXROM" id=".nEXROM" checked onchange='set_signal(this.id, this.checked)'><td class="overline">EXROM
<tr><td><input type="checkbox" name="nGAME" id=".nGAME" checked onchange='set_signal(this.id, this.checked)'><td class="overline">GAME
<tr><td><input type="checkbox" name="RW" id=".RW" checked onchange='set_signal(this.id, this.checked)'><td>R/<span class="overline">W</span>
<tr><td><input type="checkbox" name="BA" id=".BA" checked onchange='set_signal(this.id, this.checked)'><td>BA 
<tr><td><input type="checkbox" name="nVA14" checked id=".nVA14" onchange='set_signal(this.id, this.checked)'><td class="overline">VA14 
<tr><td><input type="checkbox" name="nVA15" checked id=".nVA15" onchange='set_signal(this.id, this.checked)'><td class="overline">VA15
</table>

<hr>
<div class="tape_controls">
<table>
<tr><th colspan=10>Simulation:
<tr>
<td> <input type="image" src="icons/tapepause.gif" id="stop" onclick='stop()'>
<td> <input type="image" src="icons/tapeprev.gif" id="step_down" onclick='step_simulation(-1)'>
<td> <input type="textbox" size="2" id="master_clock">
<td> <input type="image" src="icons/tapenext.gif" id="step_up"  onclick='step_simulation(1)'>
<td> <input type="image" src="icons/tapeplay.gif" id="play" onclick='play()'>

<tr><th colspan=10>Speed:
<tr>
<td colspan=2> <input type="image" src="icons/down.gif" id="down" onclick='speed_change(-1)'>
<td> <input type="textbox" size="2" id="speed" value="5">
<td colspan=2> <input type="image" src="icons/up.gif" id="up" onclick='speed_change(1)'>
</table>
</div>

<hr>
<div class="addresses">
<table>
<tr><td><input type="textbox" size="5" id="CPU_ADDRESS" onchange='set_addr(this.id)'><td> CPU Addr
<tr><td><input type="textbox" size="5" id="VIC_ADDRESS" onchange='set_addr(this.id)'><td> VIC Addr
<tr><td><input type="textbox" size="5" id="BUS_ADDRESS" onchange='set_addr(this.id)'><td> BUS Addr
<tr><td><input type="textbox" size="5" id="DATA"><td> DATA
</table>
</div>

<!--
<br><input type="checkbox" id=".D8" onchange='sigchange(this.id, this.checked)'>D8
<br><input type="checkbox" id=".D0" onchange='sigchange(this.id, this.checked)'>D0
<br><input type="checkbox" id=".st0" onchange='sigchange(this.id, this.checked)'>st0
<br><input type="checkbox" id=".st1" onchange='sigchange(this.id, this.checked)'>st1
<br><input type="checkbox" id=".U19" onchange='sigchange(this.id, this.checked)'>U19
-->

<!--
<br><input type="button" id="blah" onclick='blah()'>reset zoom 
-->
</div>


</body>
</html>


