libavahi-client3:amd64
libavahi-common3:amd64
libavahi-compat-libdnssd1:amd64
libavahi-core7:amd64
libc6:amd64
libdbus-1-3:amd64
libdrm2:amd64
libexpat1:amd64
libfreetype6:amd64
libgcc1:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libgraphite2-3:amd64
libharfbuzz0b:amd64
libicu52:amd64
libpcre3:amd64
libpng12-0:amd64
libpython2.7:amd64
libqt5core5a:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5serialport5:amd64
libstdc++6:amd64
libudev1:amd64
libusb-1.0-0:amd64
libx11-6:amd64
libx11-xcb1:amd64
libxau6:amd64
libxcb1:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-sync1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxrender1:amd64
libxshmfence1:amd64
libxxf86vm1:amd64
zlib1g:amd64
